org.gradle.jvmargs=-Xmx4G
loom.platform = forge

## Mod properties

mod_id=cobblemon_ability_addon
mod_name=Cobblemon Ability Addon
mod_version=0.0.1
mod_group_id=com.tguesdon.cobblemon_ability_addon
mod_authors=Tguesdon
mod_description=Add ability items to cobblemon